server 
{
	listen 443 ssl;

	listen [::]:443 ssl;

	server_name mabdelma.42.fr;

	ssl_certificate cert_placeholder;
	ssl_certificate_key the_key;

	ssl_protocols TLSv1.3;

	index index.php;
    root /var/www/wordpress;

	location / 
	{
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) 
	{
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}
